# saga_workspace

./: package-lock.json
.github/workflows/: ci.yml
infra/: compose.yaml
monitoring/: build.gradle  compose.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
monitoring/src/main/java/com/ch/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/ch/monitoring/: MonitoringApplicationTests.java
saga-config/: build.gradle  settings.gradle
saga-config/src/main/java/com/ch/sagaconfig/: SagaConfigApplication.java
saga-config/src/main/resources/: application.properties  application.yml
saga-config/src/test/java/com/ch/sagaconfig/: SagaConfigApplicationTests.java
saga-eureka/: build.gradle  settings.gradle
saga-eureka/src/main/java/com/ch/sagaeureka/: SagaEurekaApplication.java
saga-eureka/src/main/resources/: application.properties  application.yml
saga-eureka/src/test/java/com/ch/sagaeureka/: SagaEurekaApplicationTests.java
saga-front/: curl.http  index.html  package-lock.json  package.json
saga-front/src/: App.jsx
saga-front/src/pages/: UploadForm.jsx
saga-frontcurl/: curl.http
saga-gateway/: build.gradle  settings.gradle
saga-gateway/src/main/resources/: application.properties  application.yml
saga-member-service/: build.gradle  settings.gradle
saga-member-service/.github/workflows/: ci.yml
saga-member-service/src/main/resources/: application-test.yml  application.properties  application.yml
saga-member-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_provider.sql
saga-order/: build.gradle  settings.gradle
saga-order/src/main/java/com/ch/sagaorder/: SagaOrderApplication.java
saga-order/src/main/java/com/ch/sagaorder/config/: AmqpConfig.java
saga-order/src/main/java/com/ch/sagaorder/controller/: OrderController.java
saga-order/src/main/java/com/ch/sagaorder/domain/: Order.java
saga-order/src/main/java/com/ch/sagaorder/dto/: CreateOrderRequest.java
saga-order/src/main/java/com/ch/sagaorder/filter/: RequestIdFilter.java
saga-order/src/main/java/com/ch/sagaorder/message/: OrderCreatedMessage.java
saga-order/src/main/java/com/ch/sagaorder/repository/: OrderRepository.java
saga-order/src/main/java/com/ch/sagaorder/service/: OrderPublishService.java
saga-order/src/main/resources/: application.properties  application.yml
saga-order/src/test/java/com/ch/sagaorder/: SagaOrderApplicationTests.java
saga-product/: build.gradle  settings.gradle
saga-product/src/main/resources/: application.properties  application.yml
(+16 files in other folders)
